.nav-mobil {
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding: 15px;
}


nav {
    background-color: var( --color-Almost-White);
}

a {
    color: var(--color-Medium-Gray);
    text-decoration: none;
    margin: 30px;
}

li {
    margin-bottom: 20px;
}

nav ul li a:not(.active):hover {
    color: var(--color-Almost-Black);
}

.active {
    color: var(--color-Almost-Black);
}

.register {
    border: solid 1px;
    border-color: var(--color-Almost-Black);
    padding: 10px 40px;
    border-radius: 10px;
}

.logo {
    margin: 0px;
}



@media (max-width: 480px) {

    .closed {
        display: none;
    }

    .open {
        position: absolute;
        top: 0px;
        right: 0px;
        background-color: white;
        height:100dvh;
        width: 50%;
    }

    .menu_container {
        display: flex;
        flex-direction: column;
        align-items: end;
    }

    .links-container {
   
        width: 100%;
    }

    .session-container{
        width: 100%;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
    }

    .close-menu {
        margin: 10px;
        height: 25px;
    }

}