.active{
    color: var(--color-Almost-Black);
}

nav {
    display: flex;
    align-items: center;
    background-color: var(--color-Almost-White);
    top: 0;
}

nav .title {
    font-size: 1.5rem;
    margin: 1rem;
    font-weight: bold;
    text-decoration: none;
}

nav ul {
    display: flex;
    width: 100%;
 
}

nav ul li {
   list-style: none; 
}

nav ul li a {
    display: block;
    text-decoration: none;
    padding: 0.5rem;
    margin: 0 0.5rem;
    border-radius: 0.5rem;
}

a {
    color: var(--color-Medium-Gray);
    text-decoration: none;
}

nav ul li a:not(.active):hover {
    color: var(--color-Almost-Black);
}

nav .menu {
    display: none;
    position: absolute;
    top: 0.75rem;
    right: 0.5rem;
    flex-direction: column;
    justify-content: space-between;
    width: 2.25rem;
    height: 2rem;
}

nav .menu span {
    height: 0.4rem;
    width: 100%;
    border-radius: 0.2rem;
}

.session {
    display: flex;
    gap: 20px;
    position: relative;
    left: 50%;
}

.register {
    border: solid 1px;
    border-color: var(--color-Almost-Black);
    padding: 10px 15px;
    border-radius: 15px;
    background-color: var(--color-Almost-White);
}


@media (max-width: 480px) {
    nav .menu {
        display: flex;
    }

    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
        margin-bottom: 0.25rem;
    }

    nav ul.open {
        display: flex;
    }

    nav ul li {
        width: 100%;
        text-align: center;
    }

    nav ul li a {
        margin: 0.2rem 0.5rem;
    }
}